server {
    listen 80;
    server_name tundra.infolek.ru;

    location ~ /.well-known {
        root /opt/node/cert;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tundra.infolek.ru;

    include snippets/sslprm.conf;

    location ~ /.well-known {
        root /opt/node/cert;
        allow all;
    }
    location ^~ /static {
        root /home/ubuntu/tundra/static;
        proxy_buffering off;
    }
    location ~* \.(txt|ico|png|jpg|jpeg|otf|ttf|woff|woff2)$ {
        root /home/ubuntu/tundra/static;
        proxy_buffering off;
    }

    location / {
        include snippets/forward.conf;
        proxy_pass http://localhost:3000/;
    }
}
